spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.jpa.show-sql=true
spring.jta.enabled=true
spring.jpa.hibernate.ddl-auto=create
storage.path=pic
spring.http.multipart.max-file-size=4MB
spring.http.multipart.max-request-size=4MB
server.port=8091